<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="css\dl_3rdparty.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\dl_common.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\swagger-ui.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ajax-loader-small.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ajax-loader.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\arch.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\calender.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\close.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\progress-spinner.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\shadow_left.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\shadow_right.png" Target="Content\Images\" Type="ElementFile" />
  </Files>
</ProjectItem>