<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="d365_data.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="d365_schema.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_3rdparty.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_data.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_schema.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>