<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DataBrowser.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Config.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Settings.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_schema.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SchemaEditor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="WebApi.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_data.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_3rdparty.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="api\dl_swagger.js" Target="Scripts\api\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\backbone-min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\handlebars-2.0.0.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\highlight.7.3.pack.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\jquery-1.8.0.min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\jquery.ba-bbq.min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\jquery.slideto.min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\jquery.wiggle.min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\jsoneditor.min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\marked.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\swagger-oauth.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\lib\underscore-min.js" Target="Scripts\api\lib\" Type="ElementFile" />
    <ProjectItemFile Source="api\swagger-ui.js" Target="Scripts\api\" Type="ElementFile" />
  </Files>
</ProjectItem>