<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DataBrowser.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Config.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Settings.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_schema.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SchemaEditor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="WebApi.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_data.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dl_3rdparty.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>